{
  "name": "blurts-https-stats",
  "description": "'dead' HIBP domains",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "bugs": {
    "url": "https://github.com/pdehaan/blurts-https-stats/issues"
  },
  "dependencies": {
    "link-check": "^5.2.0",
    "lodash.groupby": "^4.6.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/blurts-https-stats#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pdehaan/blurts-https-stats.git"
  },
  "scripts": {
    "link-checker": "node checker",
    "link-reporter": "node report > README.md",
    "start": "time node index"
  },
  "type": "module"
}
